<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PrenotazioneDetailActivity"
    android:layout_marginTop="5dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_above="@id/footer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/dettagli_ospite"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/dettagli_ospite"
                    android:textSize="30sp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/dettagli_prezzo_layout"/>

                <LinearLayout
                    android:id="@+id/dettagli_nome_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/dettagli_ospite">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Nome: "
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/dettagli_nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        tools:text="Giuseppe"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dettagli_cognome_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/dettagli_nome_layout">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Cognome: "
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/dettagli_cognome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        tools:text="Piano"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dettagli_telefono_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/dettagli_cognome_layout">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Telefono: "
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/dettagli_telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        tools:text="3452645789"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dettagli_mail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/dettagli_telefono_layout">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="E-mail: "
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/dettagli_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        tools:text="fjkdfs@dsfsd.com"/>

                </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/elimina_ospite_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/elimina_ospite"
            android:gravity="center"
            android:padding="15dp" />

    </LinearLayout>

</RelativeLayout>