<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_layout">

    <TextView
        android:id="@+id/prenotazioni_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_margin="5dp"

        android:text="@string/prenotazioni"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/anagrafica_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"


        android:layout_below="@id/prenotazioni_tv"
        android:text="@string/anagrafica"
        android:textAlignment="center" />



</RelativeLayout>